<!DOCTYPE html>
<html lang="KO">
  <head>
    <meta charset="UTF-8" />
    <title>레이아웃4</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="wrap">
      <section class="visual">
        <img src="/레이아웃4/img/visual.png" alt="" />
        <div class="mainTitle">
          <h2>Deep clean<span>,</span>Deep moist</h2>
          <p>
            선인장 시드 오일이 순하게 메이크업 및 노폐물을 녹여주고<br />
            촉촉하고 풍성한 버블로 산뜻한 세정이 가능한 클렌징 듀오
          </p>
        </div>
      </section>
      <!--section.routine-->
      <section class="routine">
        <div class="inner">
          <div class="title">
            <h2>
              <span>Deep clean,Deep moist</span>
              남김없이 지우고, 빈틈없이 채우다.
            </h2>
            <p>지울수록 촉촉해지는 클렌징 루틴</p>
          </div>
          <p class="img"><img src="/레이아웃4/img/img_01.png" alt="" /></p>
          <ul>
            <li>
              <h3>
                베이스&포인트 메이크업을 한 번에<br />
                <b>간편한 올인원 클렌저</b>
              </h3>
              <p>
                선크림, 파운데이션과 같은 베이스 제품부터<br />
                립, 아이 제품까지 빠르고 깔끔하게 지워줍니다.
              </p>
            </li>
            <li>
              <h3>모공을 막지 않는<br /><b>산뜻한 클렌저</b></h3>
              <p>
                풍성한 버블이 피부 위로 밀착되어<br />
                산뜻하고 부드러운 롤링감으로 모공을 막지 않으며<br />
                클렌징 중 생길 수있는 피부 자극을 최소화 합니다.
              </p>
            </li>
            <li>
              <h3>식물성 오일 보습막으로<br /><b>세안 후에도 촉촉하게</b></h3>
              <p>
                선인장 시드 오일을 포함한 다양한 식물성 오일이<br />
                보습막을 형성하요 딥 클렌징 후에도<br />
                피부 수분을 잃지 않도록 해줍니다.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="problems">
        <div class="inner">
          <div class="title">
            <h2>problems</h2>
            <p>이런 고민을 가진 분들께 추천합니다.</p>
          </div>
          <ul>
            <li>
              <p class="icon"><img src="/레이아웃4/img/icon_1.png" alt="" /></p>
              <h3>
                모공까지 깨끗하게 세척해 주는 <br />산뜻한 클렌징을 찾는 고객
              </h3>
            </li>

            <li>
              <p class="icon"><img src="/레이아웃4/img/icon_2.png" alt="" /></p>
              <h3>
                베이스, 포인트 메이크업을 <br />한 번에 지워내고 싶은 고객
              </h3>
            </li>

            <li>
              <p class="icon">
                <img src="/레이아웃4/img/icon_3.png" alt="" />
              </p>
              <h3>
                피부가 받는 자극을 줄이는 <br />
                순한 클렌징을 찾는 고객
              </h3>
            </li>

            <li>
              <p class="icon"><img src="/레이아웃4/img/icon_4.png" alt="" /></p>
              <h3>건조함 없이 촉촉하게 <br />딥 클렌징을 원하시는 고객객</h3>
            </li>
          </ul>
        </div>
      </section>
      <section class="detail">
        <div class="inner">
          <h2>제품 정보</h2>
          <table cellspacing="0">
            <tr>
              <td class="title">제품명</td>
              <td>딥 클린 딥 모이스트</td>
              <td class="title">용량</td>
              <td>200ML</td>
            </tr>
            <tr>
              <td class="title">판매가격</td>
              <td>43,000원</td>
              <td class="title">제조국</td>
              <td>한국</td>
            </tr>
            <tr>
              <td class="title">사용기한</td>
              <td>제품별도표기</td>
              <td class="title">제품주요사항</td>
              <td>모든 피부 타입</td>
            </tr>
          </table>
        </div>
      </section>
      <footer>Copyright 2022.milk.jung All Rights Reserved.</footer>
    </div>
  </body>
</html>
